apipkg==1.4
appnope==0.1.0
argon2-cffi==16.3.0
arrow==0.10.0
asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
backports.shutil-get-terminal-size==1.0.0
builtwith==1.3.2
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
configparser==3.5.0
constantly==15.1.0
cryptography==2.0
cssselect==1.0.1
decorator==4.1.2
devpi-common==3.1.0
devpi-server==4.3.0
dominate==2.3.1
enum34==1.1.6
execnet==1.4.1
flake8==3.4.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Script==2.0.5
future==0.16.0
honcho==1.0.1
httpie==0.9.9
hupper==1.0
hyperlink==17.3.0
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
lxml==3.7.3
lz4==0.10.0
lz4tools==1.3.1.2
MarkupSafe==1.0
mccabe==0.6.1
moment==0.7
MySQL-python==1.2.5
parsel==1.2.0
passlib==1.7.1
PasteDeploy==1.5.2
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
plaster==0.5
plaster-pastedeploy==0.4.1
pluggy==0.4.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycodestyle==2.3.1
pycparser==2.18
PyDispatcher==2.0.5
pyflakes==1.5.0
Pygments==2.2.0
pymongo==3.4.0
pyOpenSSL==17.2.0
pyramid==1.9.1
python-dateutil==2.6.0
python-snappy==0.5.1
python-whois==0.6.5
pytz==2017.2
queuelib==1.4.2
repoze.lru==0.6
requests==2.18.1
scandir==1.5
Scrapy==1.4.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.10.0
stevedore==1.25.0
times==0.7
traitlets==4.3.2
translationstring==1.3
Twisted==17.5.0
urllib3==1.21.1
venusian==1.1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
visitor==0.1.3
w3lib==1.17.0
waitress==1.0.2
wcwidth==0.1.7
WebOb==1.7.3
Werkzeug==0.12.2
zope.deprecation==4.2.0
zope.interface==4.4.2
